# VShop

src/: VShop.sln
src/VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
src/VShop.IdentityServer/Context/: ApplicationIdentityContext.cs
src/VShop.IdentityServer/Identity/: ApplicationUser.cs  DatabaseIdentityServerInitializer.cs
src/VShop.IdentityServer/Interfaces/: IDatabaseIdentityInitialize.cs
src/VShop.IdentityServer/MainModule/: SecurityHeadersAttribute.cs
src/VShop.IdentityServer/Models/: ErrorViewModel.cs
src/VShop.IdentityServer/Properties/: launchSettings.json
src/VShop.IdentityServer/keys/: is-signing-key-ADB7DC0ADE13472034610E115C17D3E1.json
src/VShop.Product/: Program.cs  VShop.Product.csproj  VShop.Product.http  appsettings.json
src/VShop.Product/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/VShop.Product/Context/: ApplicationDbContext.cs
src/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
src/VShop.Web/Controllers/: HomeController.cs  ProductController.cs
src/VShop.Web/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/VShop.Web/Interfaces/: IServiceBase.cs  IServiceCategory.cs  IServiceProduct.cs
src/VShop.Web/Models/: CategoryViewModel.cs  ProductViewModel.cs
src/VShop.Web/Properties/: launchSettings.json
src/VShop.Web/Roles/: Role.cs
src/VShop.Web/Services/: ServiceBase.cs  ServiceCategory.cs  ServiceProduct.cs
src/VShop.Web/Views/Home/: Index.cshtml
src/VShop.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
src/VShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
